TDQG_NODE_VERSION=02.14.00.00-2

if [ -z "${TDQG_NODE_USER}" ]; then
    export TDQG_NODE_USER=tdqg
fi

if [ -z "${TDQG_NODE_GROUP}" ]; then
    export TDQG_NODE_GROUP=querygrid
fi

if [ -z "${TDQG_BASE_DIR}" ]; then
    export TDQG_BASE_DIR=/opt/teradata/tdqg/
fi

if [ -z "${TDQG_ETC_BASE_DIR}" ]; then
    export TDQG_ETC_BASE_DIR=/etc/opt/teradata/tdqg
fi

# NOTE : this directory is no longer used but needs to exist in case of downgrade
if [ -z "${TDQG_PROFILE_DIR}" ]; then
    export TDQG_PROFILE_DIR=${TDQG_ETC_BASE_DIR}/profile.d/
fi

if [ -z "${TDQG_NODE_NODE_CONFIG_DIR}" ]; then
    export TDQG_NODE_NODE_CONFIG_DIR=${TDQG_ETC_BASE_DIR}/node/
fi

if [ -z "${TDQG_NODE_CONN_CONFIG_DIR}" ]; then
    export TDQG_NODE_CONN_CONFIG_DIR=/etc/opt/teradata/tdconfig/tdqg/
fi

if [ -z "${TDQG_LOG_DIR}" ]; then
    export TDQG_LOG_DIR=/var/opt/teradata/tdqg
fi

if [ -z "${TDQG_TMP_DIR}" ]; then
    export TDQG_TMP_DIR=${TDQG_LOG_DIR}/tmp/
fi

if [ -z "${TDQG_NODE_LOG_DIR}" ]; then
    export TDQG_NODE_LOG_DIR=${TDQG_LOG_DIR}/node
fi

if [ -z "${TDQG_NODE_SPILLED_LOG_DIR}" ]; then
    export TDQG_NODE_SPILLED_LOG_DIR=${TDQG_NODE_LOG_DIR}/spilledLogs
fi

if [ -z "${TDQG_NODE_INSTALL_DIR}" ]; then
    export TDQG_NODE_INSTALL_DIR=${TDQG_BASE_DIR}/node/${TDQG_NODE_VERSION}/
fi

if [ -z "${TDQG_NODE_VER_LOG_DIR}" ]; then
    export TDQG_NODE_VER_LOG_DIR=${TDQG_NODE_LOG_DIR}/${TDQG_NODE_VERSION}/logs
fi

#fabric directories
if [ -z "${TDQG_FABRIC_DIR}" ]; then
    export TDQG_FABRIC_DIR=${TDQG_BASE_DIR}/fabric/
fi

if [ -z "${TDQG_FABRIC_LOG_DIR}" ]; then
    export TDQG_FABRIC_LOG_DIR=${TDQG_LOG_DIR}/fabric
fi

if [ -z "${TDQG_FABRIC_SPILLED_LOG_DIR}" ]; then
    export TDQG_FABRIC_SPILLED_LOG_DIR=${TDQG_FABRIC_LOG_DIR}/spilledLogs
fi

#connector directories
if [ -z "${TDQG_CONN_DIR}" ]; then
    export TDQG_CONN_DIR=${TDQG_BASE_DIR}/connector/
fi

if [ -z "${TDQG_CONN_LOG_DIR}" ]; then
    export TDQG_CONN_LOG_DIR=${TDQG_LOG_DIR}/connector
fi

#SHM directory
if [ -z "${TDQG_SHM_DIR}" ]; then
    export TDQG_SHM_DIR=/dev/shm/td_qg_ipc
fi